#driverClassName=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://elmer.db.elephantsql.com:5432/iredyubl
#maximumPoolSize=20
#username=iredyubl
#password=zjKuM4aIZGXgrvisbU60pia-zSD3xp4e
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#
#dataSource.jpa.generate-ddl=true
#dataSource.jpa.show-sql=true
#dataSource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#driverClassName=org.postgresql.Driver
#jdbcUrl=jdbc:postgres://dwfaphmzrkbiqd:d9de7bcef3dc9010ad2260125d11d35accf79a5d7fbe0b26de6853070bf3c830@ec2-54-204-41-80.compute-1.amazonaws.com:5432/ddn1pk7pop7lar
#maximumPoolSize=20
#username=dwfaphmzrkbiqd
#password=d9de7bcef3dc9010ad2260125d11d35accf79a5d7fbe0b26de6853070bf3c830
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#
#dataSource.jpa.generate-ddl=true
#dataSource.jpa.show-sql=true
#dataSource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

