driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://elmer.db.elephantsql.com:5432/iredyubl
maximumPoolSize=20
username=iredyubl
password=zjKuM4aIZGXgrvisbU60pia-zSD3xp4e
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

dataSource.jpa.generate-ddl=true
dataSource.jpa.show-sql=true
dataSource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
